{
  "name": "no-react-reflux",
  "description": "Simple implementation of the RefluxJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-chuev/no-react-reflux.git"
  },
  "author": "Alex Chuev <alex@chuev.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-chuev/no-react-reflux/issues"
  },
  "homepage": "https://github.com/alex-chuev/no-react-reflux#readme",
  "dependencies": {
    "events": "^1.1.1",
    "foreach": "^2.0.5"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
